<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="消息中心"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"></TextView>

    <Button
        android:id="@+id/button_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="返回"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"></Button>>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好"></TextView>


</LinearLayout>