<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medicalappointmentapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <!-- 启动页面设置为 LoginActivity -->
        <activity android:name=".MainActivity"
            android:exported="true"> <!-- 允许外部应用启动此活动 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".LoginActivity"
            android:exported="false" /> <!-- 不允许外部应用启动此活动 -->
        <activity android:name=".RegisterActivity"
            android:exported="false" /> <!-- 不允许外部应用启动此活动 -->
        <activity android:name=".AppointmentActivity"
            android:exported="false" /> <!-- 不允许外部应用启动此活动 -->

    </application>

</manifest>